################                                                                                                                                                                     #
#--------------#                                                                                                                                                                     #
#--------------#                                                                                                                                                                     #
#--------------#                                                                                                                                                                     #
#--------------#                                                                                                                                                                     #
#--------------#                                                                                                                                                                     #
########---#####                                                                                                                                                                     #
       #---#                                                                                                                                                                         #
       #---#                                                                                                                                                                         #
       #---####                                                                                                                                                                      #
       #------#                                           #####################                                                                                                      #
       #------#                                           #...................#                                                                                                      #
       ####---#                                           #...................#                                                                                                      #
          #---#                                           #...................#                                                                                                      #
          #---###################################         #...................#                                                                                                      #
          #-----------------H-------------------###########---#################                                                                                                      #
          #-----------------H---------TTT-------_-------------#                                                                                                                      #
          ###############---#--------TTTTT------_-------------#                                                                                                                      #
                     ####___####------TTT-------###############                                                                                                                      #
               #######GG-----GG#----------------#                                                                                                                                    #
               #-----H--------G############__####                                                                                                                                    #
               #-----#G-----GGG#          #--#                                                                                                                                       #
               #-----#GG--GGGGG#          #--#                                                                                                                                       #
               #################          #--#                                                                                                                                       #
                                          #--#                                                                                                                                       #
                                ###########--#########                                                                                                                               #
                                #--------------------#                                                                                                                               #
                                #--------------------#                                                                                                                               #
                                #--------------------#                                                                                                                               #
                                ######################                                                                                                                               #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
                                                                                                                                                                                     #
